rsync/protocols.proto

syntax = "proto3";

package RSynce;

service RsyncService {
 rpc RsyncMethod (ClientRequest) returns (ServerResponse) {};
}

message ClientRequest {
 string directoryName = 1;  
 repeated ClientFile clientFiles= 2;  
};

message ClientFile {
  File file = 1;
  repeated ClientHash clientHashes = 2;
}

message ClientHash {
 int32 simpleHash = 1;
 bytes complicatedHash = 2;
}

message ServerResponse {
 repeated NewFile newFiles = 1;
 repeated File deletedFiles= 2;
 repeated EditedFile editedFiles= 3;
};

message EditedFile {
 string filename = 1; 
 repeated FileEdit fileEdits = 2;
}

message FileEdit {
 bool isBlockNumber = 1;
 int32 blockNumber = 2;
 int32 numBlocks = 3;
 bytes fileContent = 4;;
}

message NewFile {
 File file = 1;
 bytes fileContent = 2;
}

message File {
 string filename = 1;
 bool isDirectory = 2;
}
